# walap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walap/app/: App.kt
app/src/main/java/com/example/walap/base/: BaseFragment.kt
app/src/main/java/com/example/walap/data/: Mapper.kt
app/src/main/java/com/example/walap/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/walap/data/local/dao/: WallpaperDao.kt
app/src/main/java/com/example/walap/data/model/: PhotoModel.kt  SearchModel.kt  TransitionPhotoModel.kt
app/src/main/java/com/example/walap/data/pager/: GetPhotoPager.kt  PagerRepository.kt
app/src/main/java/com/example/walap/data/repository/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/example/walap/di/: AppComponent.kt
app/src/main/java/com/example/walap/di/module/: AppModule.kt  FragmentBuildersModule.kt  LocalModule.kt  MainActivityModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/example/walap/ui/: MainActivity.kt
app/src/main/java/com/example/walap/ui/adapter/: CategoriesAdapter.kt  ViewPagerAdapter.kt  WallpaperAdapter.kt  WallpaperPagingAdapter.kt
app/src/main/java/com/example/walap/ui/view/: LoadingDialog.kt
app/src/main/java/com/example/walap/ui/viewModel/: ViewModelFactory.kt
app/src/main/java/com/example/walap/utils/: Constant.kt  DetailState.kt  InternetConnection.kt  NetworkState.kt  Resource.kt  ResultRepo.kt  Utils.kt
app/src/main/res/color/: bottom_nav_ic.xml  bottom_nav_ic_black.xml
app/src/main/res/drawable/: ic_categories.xml  ic_home.xml  ic_plug.xml  ic_random.xml  ic_screen.xml  ic_set_wallpaper.xml  roud_backround.xml  roud_backround_black.xml
app/src/main/res/layout/: card_wallpaper_presentr.xml  categories_card.xml  fragment_categories.xml  fragment_detail.xml  fragment_home.xml  fragment_nav.xml  fragment_one_categories.xml  fragment_random.xml  fragment_search.xml  fragment_start.xml  fragment_top_photo.xml  loading_alert.xml  up_bar_back_detail.xml  up_bar_simple_title.xml  up_bar_simple_title_back.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/walap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
