<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/random"
        android:title="random"
        android:icon="@drawable/ic_random"
        />
    <item
        android:id="@+id/categories"
        android:title="categories"
        android:icon="@drawable/ic_categories"
        />
</menu>